<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    .box1{
      width: 1200px;
      height: 160px;
      margin: 0 auto;
      border: 1px solid black;
    }
    .box1.fixed{
      margin-bottom: 51px;
    }
    nav{
      width: 100%;
      min-width: 1200px;
      border-bottom: 1px solid #f69;
      height: 50px;
      line-height: 50px;
      background: #fff;
    }
    nav ul{
      display: flex;
      width: 1200px;
      margin: 0 auto;
      height: 50px;
    }
    nav ul li{
      list-style-type: none;
      font-size: 16px;
    }
    nav ul li a{
      color: #000;
      text-decoration: none;
      padding: 0 20px;
    }
    nav ul li a:hover{
      color: #f69;
    }
    .nav ul li.L a{
      color: #f69;
      font-weight: bold;
    }
    .box2{
      width: 1200px;
      height: 1800px;
      border: 1px solid aqua;
      margin: 0 auto;
      background: url(./1.jpg) no-repeat center top;
    }
    .nav.fixed{
      position: fixed;
      top: 0;
      left: 0;
    }
  </style>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
</head>
<body>
  <div class="box1"></div>
  <nav class="nav">
    <ul>
      <li><a href="">首页</a></li>
      <li><a href="">最新</a></li>
      <li><a href="">上衣</a></li>
      <li><a href="">裙子</a></li>
      <li><a href="">裤子</a></li>
      <li><a href="">写字</a></li>
      <li><a href="">包包</a></li>
      <li><a href="">配饰</a></li>
      <li><a href="">更多</a></li>
      <li class="L"><a href="">Hi范儿</a></li>
      <li class="L"><a href="">明星同款</a></li>
      <li class="L"><a href="">韩国馆</a></li>
      <li class="L"><a href="">团购</a></li>
      <li class="L"><a href="">福利社</a></li>
    </ul>
  </nav>

  <div class="box2">
  </div>
  <script type="text/javascript">
    $(function(){

      let navTop = $('.nav').offset().top
      $(window).scroll(function(){
        if( $(document).scrollTop() >= navTop ){
          $('.nav').addClass('fixed')
          $('.box1').addClass('fixed')
        }else{
          $('.nav').removeClass('fixed')
          $('.box1').removeClass('fixed')
        }
      })
    })
  </script>
</body>
</html>