<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>跳动的爱心</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: #000;
				overflow: hidden;
			}
			.love{
				width: 400px;
				height: 250px;
				margin: 100px 550px;
				display: flex;
				animation: scal .8s infinite alternate;
			}
			.left,
			.right{
				width: 200px;
				height: 300px;
				border-radius: 200px 200px 0 0;
				background: red;
				transform: rotate(-45deg);
				box-shadow: 0px 0px 15px red;
				animation: bs .8s infinite alternate;
			}
			.right{
				transform: rotate(45deg);
				margin-left: -129px;
			}
			@keyframes scal{
				to{
					transform: scale(1.5);
				}
			}
			@keyframes bs{
				to{
					box-shadow: 0px 0px 200px red;
				}
			}
		</style>
	</head>
	<body>
		<div class="love">
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</body>
</html>
