<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: #000;
				text-align: center;
			}
			h1{
				display: inline-block;
				margin-top: 150px;
				font-size: 70px;
				color: rgba(255, 255, 255, .3);
				background: linear-gradient(133deg, transparent 30px, #fff 70px, transparent 125px) no-repeat;
				-webkit-background-clip: text;
				animation: move 3s linear infinite;
			}
			@keyframes move{
				from{
					background-position: -30px 0px;
				}
				to{
					background-position: 750px 0px;
				}
			}
		</style>
	</head>
	<body>
		<h1>一刻都不能停止对你的想念</h1>
	</body>
</html>
