<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>太极</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #ccc;
			overflow: hidden;
		}
		.box{
			display: flex;
			align-items: center;
			width: 400px;
			height: 400px;
			margin: 100px auto;
			border-radius: 50%;
			background: linear-gradient(#000 50%,#fff 50%);
		}
		.left{
			width: 50px;
			height: 50px;
			background: #000;
			border: 75px solid #fff;
			border-radius: 50%;
		}
		.right{
			width: 50px;
			height: 50px;
			background: #fff;
			border: 75px solid #000;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left"></div>
		<div class="right"></div>
	</div>
</body>
</html>