<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>精灵球</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: gray;
				overflow: hidden;
			}
			.ball{
				position: relative;
				width: 300px;
				height: 300px;
				margin: 150px auto;
				background: linear-gradient(red 45%,black 45% 55%,white 55%);
				border-radius: 50%;
				box-shadow: 0 0 80px rgba(0, 0, 0, .8) inset;
				transform: rotate(30deg);
			}
			.ball::before{
				content: "";
				display: block;
				width: 50px;
				height: 50px;
				background: white;
				border-radius: 50%;
				border: 20px solid black;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -45px 0 0 -45px;
			}
		</style>
	</head>
	<body>
		<div class="ball"></div>
	</body>
</html>
