<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>你好</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.list{
				display: flex;
				width: 1200px;
				height: 260px;
				border: 1px solid black;
				margin: 100px auto;
				list-style: none;
			}
			.list li{
				width: 200px;
				height: 100%;
				cursor: pointer;
				transition: .5s;
			}
			.list li:nth-child(1){
				background: url("./images/1.jpg") center;
			}
			.list li:nth-child(2){
				background: url("./images/2.jpg") center;
			}
			.list li:nth-child(3){
				background: url("./images/3.jpg") center;
			}
			.list li:nth-child(4){
				background: url("./images/4.jpg") center;
			}
			.list li:nth-child(5){
				background: url("./images/5.jpg") center;
			}
			.list li:nth-child(6){
				background: url("./images/6.jpg") center;
			}
			.shade{
				height: 100%;
				background: rgba(0, 0, 0, .4);
				transition: .5s;
			}
			.shade>h1{
				width: 35px;
				margin: 0 auto;
				padding-top: 50px;
				color: white;
			}
			.list li:hover{
				width: 400px;
			}
			.list li:hover .shade{
				background: none;
			}
		</style>
	</head>
	<body>
		<ul class="list">
			<li>
				<div class="shade">
					<h1>园林酒店</h1>
				</div>
			</li>
			<li>
				<div class="shade">
					<h1>设计师酒店</h1>
				</div>
			</li>
			<li>
				<div class="shade">
					<h1>青年旅舍</h1>
				</div>	
			</li>
			<li>
				<div class="shade">
					<h1>特色客栈</h1>
				</div>
			</li>
			<li>
				<div class="shade">
					<h1>海岛酒店</h1>
				</div>
			</li>
			<li>
				<div class="shade">
					<h1>海外温泉</h1>
				</div>
			</li>
		</ul>		
	</body>
</html>
