<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D轮播</title>
  <style type="text/css" class="css">
    *{
      margin: 0;
      padding: 0;
    }
    .banner{
      position: relative;
      width: 1200px;
      height: 420px;
      margin: 150px auto;
    }
    .ban_pic{
      width: 1200px;
      height: 420px;

    }
    .ban_pic ul{
      display: flex;
      width: 100%;
      height: 420px;
      list-style-type: none;
      perspective: 800px;
    }
    .ban_pic li{
      height: 420px;
      transform-style: preserve-3d;
      transform: translateZ(-210px) rotateX(0deg);
    }
    

    /*.ban_pic li:nth-child(1){
      transition: 1s .1s;
    }
    .ban_pic li:nth-child(2){
      transition: 1s .2s;
    }
    .ban_pic li:nth-child(3){
      transition: 1s .3s;
    }
    .ban_pic li:nth-child(4){
      transition: 1s .4s;
    }*/


    .ban_pic li div{
      width: 100%;
      height: 100%;
      position: absolute;
    }
    .ban_pic li div:nth-child(1){
      top: -420px;
      transform-origin: bottom;
      transform: translateZ(210px) rotateX(90deg);
      background: url(./images/banner1.jpg);
      /*background-size: 400% 100%;*/
    }
    .ban_pic li div:nth-child(2){
      top: 420px;
      transform-origin: top;
      transform: translateZ(210px) rotateX(-90deg);
      background: url(./images/banner2.jpg);
      /*background-size: 400% 100%;*/
    }
    .ban_pic li div:nth-child(3){
      transform: translateZ(210px);
      background: url(./images/banner3.jpg);
      /*background-size: 400% 100%;*/
    }
    .ban_pic li div:nth-child(4){
      transform: translateZ(-210px) rotateX(180deg);
      background: url(./images/banner4.jpg);
      /*background-size: 400% 100%;*/
    }
    /*
    .ban_pic li:nth-child(1) div{
      background-position: 0 0;
    }
    .ban_pic li:nth-child(2) div{
      background-position: -300px 0;
    }
    .ban_pic li:nth-child(3) div{
      background-position: -600px 0;
    }
    .ban_pic li:nth-child(4) div{
      background-position: -900px 0;
    }*/
    .banner .tab{
      position: absolute;
      right: 15px;
      bottom: 15px;
    }
    .tab ul{
      display: flex;
      list-style: none;
      width: 150px;
      height: 20px;
      justify-content: space-between;
    }
    .tab li{
      width: 30px;
      height: 30px;
      line-height: 30px;
      background: gray;
      color: #fff;
      text-align: center;
      border-radius: 100%;
      cursor: pointer;
    }
    .tab li.on{
      background-color: #f60;
    }
  </style>
</head>
<body>
  <div class="banner">
    <div class="ban_pic">
      <ul></ul>
    </div>

    <div class="tab">
      <ul>
        <li class="on">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>

  </div>
  <script type="text/javascript">
    window.onload = function(){
      let onOff = true

      let oTabLi = document.querySelectorAll('.tab li')
      let oUl = document.querySelector('.ban_pic ul')
      let oLi = oUl.querySelector('li')
      let oCss = document.querySelector('.css')
      for(let i = 0; i < oTabLi.length; i++){
         
          oTabLi[i].onclick = function(){
            if(onOff){
              onOff = !onOff
              for(let j = 0; j < oTabLi.length; j++) oTabLi[j].className = ''
              this.className = 'on'
              oCss.innerHTML += `
                                  .ban_pic li{
                                    transform: translateZ(-210px) rotateX(${-90*i}deg);
                                  }
                                `
              setTimeout(function(){ onOff = !onOff },800)                  
            }

         }
         
      }


      // 传入需分割的li个数
      play(20)

      function play(num){
        // 存储每个li立方体
        let li = ''

        // 每个li 的宽 = ul的宽/ li个数
        let liW = oUl.offsetWidth / num

        // li --- z-index
        let liIndex = 0;

        for(let i = 0; i < num; i++){
          li += '<li><div></div><div></div><div></div><div></div></li>'
          // 改变每个li下div的背景位置  和每个div的背景大小(防止图片失真)
          oCss.innerHTML += `
                              .ban_pic li:nth-child(${i+1}) div{
                                background-position: ${-liW*i}px 0px;
                              }
                              .ban_pic li div:nth-child(${i+1}){
                                background-size: ${100*num}% 100%;
                              }
                            `
          // 改变层级让图片完全显示
          if(i >= num/2){
            liIndex--
            oCss.innerHTML += `
                                .ban_pic li:nth-child(${i+1}){
                                  z-index: ${liIndex};
                                }
                              `
          }
          // 控制旋转时长
          oCss.innerHTML += `
                              .ban_pic li:nth-child( ${ i+1 } ){
                                transition: .2s ${ 0.5 * i / num}s;
                              }
                            `
        }
        // 将创建的每个立方体添加到ul中
        oUl.innerHTML = li
        oCss.innerHTML += `
                            .ban_pic li{ width: ${liW}px; }
                          `
      }

    }
  </script>
</body>
</html>