<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>3D 旋转盒子</title>
		<style type="text/css" class="css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style-type: none;
			}
			body{
				width: 100%;
				height: 100%;
				background: url(images/bg.jpg) no-repeat;
				background-size: 100%;
				perspective: 1000px;
				overflow: hidden;
			}
			.box{
				width: 200px;
				height: 200px;
				margin: 250px auto;
				position: relative;
				transform-style: preserve-3d;
				animation: move 5s linear infinite;
			}
			@keyframes move{
				from{transform: rotateX(13deg) rotateY(0deg);}
				to{transform: rotateX(13deg) rotateY(360deg);}
			}
			.small{
				width: 100px;
				height: 100px;
				position: relative;
				top: 50px;
				left: 50px;
				transform-style: preserve-3d;
			}
			.small li{
				position: absolute;
				width: 100%;
				height: 100%;
			}
			.small li:nth-child(1){
				background: url("images/01.png");
				transform: translateZ(50px);
			}
			.small li:nth-child(2){
				background: url("images/02.png");
				transform: rotateX(-180deg) translateZ(50px);
			}
			.small li:nth-child(3){
				background: url("images/03.png");
				transform: rotateX(90deg) translateZ(50px);
			}
			.small li:nth-child(4){
				background: url("images/04.png");
				transform: rotateX(-90deg) translateZ(50px);
			}
			.small li:nth-child(5){
				background: url("images/05.png");
				transform: rotateY(-90deg) translateZ(50px);
			}
			.small li:nth-child(6){
				background: url("images/06.png");
				transform: rotateY(90deg) translateZ(50px);
			}
			.big{
				width: 200px;
				height: 200px;
				position: absolute;
				top: 0;
				left: 0;
				transform-style: preserve-3d;
			}
			.big li{
				position: absolute;
				width: 100%;
				height: 100%;
				background: #fff;
				border: 1px solid #ccc;
				opacity: .2;
				transition: .5s linear;
			}
			.big li:nth-child(1){
				transform: translateZ(100px);
			}
			.big li:nth-child(2){
				transform: rotateX(-180deg) translateZ(100px);
			}
			.big li:nth-child(3){
				transform: rotateX(90deg) translateZ(100px);
			}
			.big li:nth-child(4){
				transform: rotateX(-90deg) translateZ(100px);
			}
			.big li:nth-child(5){
				transform: rotateY(-90deg) translateZ(100px);
			}
			.big li:nth-child(6){
				transform: rotateY(90deg) translateZ(100px);
			}
			.conver .big li:nth-child(1){transform:scale(1.2) translateZ(220px);}
			.conver .big li:nth-child(2){transform: rotateX(-180deg) translateZ(220px) scale(1.2);}
			.conver .big li:nth-child(3){transform: rotateX(90deg) translateZ(220px) scale(1.2);}
			.conver .big li:nth-child(4){transform: rotateX(-90deg) translateZ(220px) scale(1.2);}
			.conver .big li:nth-child(5){transform: rotateY(-90deg) translateZ(220px) scale(1.2);}
			.conver .big li:nth-child(6){transform: rotateY(90deg) translateZ(220px) scale(1.2);}
		</style>
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
	</head>
	<body>
		<div class="box">
			<ul class="small">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="big">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<script type="text/javascript">
			$(function(){
				$('.big li').hover(function () {
					$('.box').addClass('conver');
				},function () {
						$('.box').removeClass('conver');
				});
			});
		</script>
	</body>
</html>
