<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>立体按钮</title>
    <style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: #eee;
			}
			.btn{
				width: 100px;
				height: 100px;
				margin: 200px auto;
				border-radius: 50%;
				box-shadow: inset 0 10px 8px rgba(255, 255, 255, .8),
										0 10px 10px rgba(0, 0, 0, .4);
				cursor: pointer;
				position: relative;
				transition: 1s;
			}
			.rect{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 12px;
				height: 50px;
				background: #ccc;
				margin:auto; 
				border-radius: 6px;
				transition: .2s;
			}
			.active{
				box-shadow: inset 0 5px 10px rgba(41, 31, 31, 0.5),
										inset 0 -10px 10px rgba(255, 255, 255, .4),
										0 -8px 10px rgba(0, 0, 0, .5);
			}
			.active>.rect{
				background: rgba(1, 255, 196, 0.815);
				box-shadow: 0 0 10px rgba(17, 178, 241, .5);
			}
    </style>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
</head>
<body>
	<div class="btn">
		<div class="rect"></div>
	</div>

	<script>
		$(function(){
			$('.btn').click(function(){
				$(this).toggleClass('active');
			})
		})
	</script>
</body>
</html>