<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平画廊</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
        }
        .wrap{
            margin-top: 80px;
            overflow: hidden;
        }
        .wrap ul{
            position: relative;
            left: 50%;
            width: 300%;
            height: 400px;
            margin-left: -200px;
            list-style: none;
            transition: .5s;
        }
        .wrap ul li{
            width: 100px;
            height: 70px;
            float: left;
            margin: 165px 0 0 10px;
            cursor: pointer;
            opacity: .5;
            transition: .5s;
        }
        .wrap ul li.on{
            width: 600px;
            height: 400px;
            margin-top: 0;
            opacity: 1;
        }
        .wrap ul li img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li class="on">
                <img src="images/1.jpg">
            </li>
            <li>
                <img src="images/2.jpg">
            </li>
            <li>
                <img src="images/3.jpg">
            </li>
            <li>
                <img src="images/4.jpg">
            </li>
            <li>
                <img src="images/5.jpg">
            </li>
            <li>
                <img src="images/6.jpg">
            </li>
            <li>
                <img src="images/7.jpg">
            </li>
            <li>
                <img src="images/8.jpg">
            </li>
            <li>
                <img src="images/9.jpg">
            </li>
        </ul>
    </div>
    <script>
        let oUl = document.querySelector(".wrap > ul")
        let aLi = oUl.querySelectorAll('li')
        for(let i = 0; i < aLi.length; i++){
            aLi[i].index = i;
            aLi[i].addEventListener('click',function(){
                let num = i;
                for(let j = 0; j < aLi.length; j++){
                    aLi[j].className = ""
                }
                this.className = 'on'
                oUl.style.marginLeft = -(num * 100 + 50) + 'px'
            },false)
        }
    </script>
</body>
</html>